# Pulsar

Compiler/: RoslynCompiler.cs  RoslynReferences.cs
Legacy/: Legacy.csproj  Program.cs  deploy.bat
Legacy/Compiler/: Interim.cs
Legacy/Extensions/: GitHubPlugin.cs  LocalFolderPlugin.cs
Legacy/Launcher/: Folder.cs  Game.cs
Legacy/Loader/: LoaderTools.cs  PluginInstance.cs  PluginLoader.cs
Legacy/Patch/: Patch_FileDialog.cs  Patch_MyDefinitionManager.cs  Patch_MyScriptManager.cs
Legacy/Screens/: AddPluginMenu.cs  MainPluginMenu.cs
Modern/: Modern.csproj  Program.cs  app.manifest  deploy.bat
Modern/Launcher/: Folder.cs  Game.cs
Modern/Loader/: PluginInstance.cs  PluginLoader.cs
Modern/Patch/: GameAppComponent_TransitionToMainMenu_Patch.cs  GameMenu_UpdateButtons_Patch.cs  GameWindow_ShowAndFocus_Patch.cs  PluginHost_ctor_Patch.cs  VRageWindows_TryCreateSplashScreen_Patch.cs
Modern/Properties/: launchSettings.json
Modern/Screens/: PlayerConsent.cs  PluginScreenBase.cs  ScreenTools.cs
Modern/Screens/AddPluginScreen/: AddPluginScreen.axaml  AddPluginScreen.axaml.cs  AddPluginScreenViewModel.cs
Modern/Screens/PluginsScreen/: PluginsScreen.axaml  PluginsScreen.axaml.cs  PluginsScreenViewModel.cs
Modern/Screens/ProfilesScreen/: ProfilesScreen.axaml  ProfilesScreen.axaml.cs  ProfilesScreenViewModel.cs
Modern/Screens/TextInputDialog/: TextInputDialog.axaml  TextInputDialog.axaml.cs  TextInputDialogViewModel.cs
Shared/: Launcher.cs  PluginList.cs  Preloader.cs  Shared.csproj  Steam.cs  Tools.cs
Shared/Data/: GitHubPlugin.cs  LocalFolderPlugin.cs  LocalPlugin.cs  ModPlugin.cs  PluginData.cs  Profile.cs
Shared/Network/: NuGetClient.cs
