<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.0.4</Version>
    <Product>Pulsar</Product>
    <Copyright>© 2025 SpaceGT</Copyright>
    <AssemblyTitle>Pulsar</AssemblyTitle>
    <Description>Plugin and Mod loader for Space Engineers 2</Description>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>Modern</AssemblyName>
    <RootNamespace>Pulsar.Modern</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <LangVersion>latest</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <LangVersion>latest</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>..\Shared\Splash\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartWorkingDirectory>$(Pulsar)</StartWorkingDirectory>
    <StartProgram>$(Pulsar)\Modern.exe</StartProgram>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(ProjectDir)deploy.bat&quot; &quot;$(OutDir)\$(TargetName)&quot; &quot;$(Pulsar)&quot; &quot;$(SolutionDir)LICENSE&quot;" />
  </Target>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="call &quot;$(SolutionDir)verify.bat&quot; &quot;$(Game2)&quot;" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SpaceEngineers2" HintPath="$(Game2)\SpaceEngineers2.dll" Private="False" />
	  <Reference Include="SpaceEngineers2" HintPath="$(Game2)\VRage.Library.dll" Private="False" />
	  <Reference Include="VRage.Platform.Windows">
	    <HintPath>$(Game2)\VRage.Platform.Windows.dll</HintPath>
	  </Reference>
	  <Reference Include="VRage.UI">
	    <HintPath>$(Game2)\VRage.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="VRage.UI.Shared">
	    <HintPath>$(Game2)\VRage.UI.Shared.dll</HintPath>
	  </Reference>
	  <Reference Include="VRage.Input">
		  <HintPath>$(Game2)\VRage.Input.dll</HintPath>
	  </Reference>
	  <Reference Include="Game2.Client">
		  <HintPath>$(Game2)\Game2.Client.dll</HintPath>
	  </Reference>
	  <Reference Include="VRage.Core">
		  <HintPath>$(Game2)\VRage.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="VRage.DCS">
		  <HintPath>$(Game2)\VRage.DCS.dll</HintPath>
	  </Reference>
	  <Reference Include="Game2.Simulation">
		  <HintPath>$(Game2)\Game2.Simulation.dll</HintPath>
	  </Reference>
	  <Reference Include="VRage.Client">
		  <HintPath>$(Game2)\VRage.Client.dll</HintPath>
	  </Reference>
	  <Reference Include="Game2.Game">
		  <HintPath>$(Game2)\Game2.Game.dll</HintPath>
	  </Reference>
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Avalonia" Version="11.0.10" />
	  <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
	  <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
	  <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
	  <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
	  <PackageReference Include="Avalonia.Diagnostics" Version="11.0.10">
		  <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
		  <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
	  <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>
	<ItemGroup>
		<Publicize Include="Game2.Client" />
		<Publicize Include="VRage.UI" />
		<Publicize Include="VRage.Client" />
		<Publicize Include="SpaceEngineers2" />
		<Publicize Include="0Harmony" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Screens\TextInputDialog\TextInputDialog.axaml.cs">
	    <DependentUpon>TextInputDialog.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
